# Environment properties for 
# building and running the application

# ---------------------------------------------------------------------
# NB: watch out for slashes !!!
# "/" differs from "\" depending on the operating system you are using
# ---------------------------------------------------------------------


# JRE
jdk.home=/Library/Java/JavaVirtualMachines/jdk-15.0.1.jdk

# WebServer
server.home=/Library/apache-tomcat-9.0.54
deploy.path=${server.home}/webapps